{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cms_test;Username=test;Password=test"
  },

  "Jwt": {
    "Key": "ThisIsAnIntegrationTestKeyWithAtLeast32Bytes!",
    "Issuer": "Cms.Api.Tests",
    "Audience": "Cms.Api.Tests.Client",
    "TokenLifetimeHours": 1
  },

  "Cloudinary": {
    "CloudName": "test-cloud",
    "ApiKey": "test-key",
    "ApiSecret": "test-secret"
  }
}