{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cms_dev;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Issuer": "Cms.Api",
    "Audience": "Cms.Client",
    "Key": "CmsDevelopmentJwtSecretKey2026VeryLongAndSecure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
